{
  "name": "next-new",
  "version": "0.0.8",
  "description": "",
  "main": "index.js",
  "repository": "ntwcklng/next-new",
  "bin": {
    "nn": "./bin/nn.js"
  },
  "files": [
    "lib",
    "bin",
    "templates"
  ],
  "scripts": {
    "test": "xo && ava",
    "test:watch": "ava --watch --match='!*SKIP_WATCH*'",
    "prepush": "npm test"
  },
  "engines": {
    "node": ">=6.2.0"
  },
  "ava": {
    "failFast": true,
    "files": "test/*.js",
    "source": [
      "bin/*.js",
      "lib/*.js"
    ],
    "require": [
      "async-to-gen/register"
    ]
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "rules": {
      "max-depth": 0,
      "no-use-before-define": 0,
      "complexity": 0,
      "unicorn/no-process-exit": 0,
      "no-control-regex": 0,
      "no-case-declarations": 0,
      "no-useless-escape": 0
    },
    "ignores": [
      "templates/**"
    ]
  },
  "keywords": [
    "next.js",
    "zeit",
    "scaffold",
    "boilerplate",
    "create"
  ],
  "author": "Marvin Mieth <ntwcklng@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "args": "^2.3.0",
    "async-to-gen": "^1.3.2",
    "chalk": "^1.1.3",
    "copy-paste": "^1.3.0",
    "copy-template-dir": "^1.3.0",
    "execa": "^0.6.0",
    "is-async-supported": "^1.2.0",
    "mz": "^2.6.0",
    "node-version": "^1.0.0",
    "ora": "^1.1.0",
    "rimraf": "^2.5.4",
    "update-notifier": "^1.0.3"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "husky": "^0.13.2",
    "temp": "^0.8.3",
    "xo": "^0.18.0"
  }
}
